# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package python-dotenv"
HOMEPAGE ="https://pypi.org/project/python-dotenv"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://LICENSE;md5=55ee2c3471d386636a719c8ccac40b31"

inherit pypi setuptools3
PYPI_PACKAGE = "python-dotenv"
SRC_URI[md5sum] = "ad2c9c49adb87c902765469dd1b33b5a"
SRC_URI[sha256sum] = "b77d08274639e3d34145dfa6c7008e66df0f04b7be7a75fd0d5292c191d79045"
